{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "d3ea5be1-52a4-debe-2926-285bdea0032a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.dev_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "devnetwork",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "devnetwork",
                            "ipv4_range": "",
                            "name": "devnetwork",
                            "project": "nissan-helios-189503",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/nissan-helios-189503/global/networks/devnetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
